OPENAI_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__7e65c28cf47a455cb27f7ff6cd017782
LANGCHAIN_PROJECT=My Project  # if not specified, defaults to "default"