OPENAI_API_KEY=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

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
export LANGCHAIN_API_KEY=ls__7e65c28cf47a455cb27f7ff6cd017782
#export LANGCHAIN_PROJECT=<your-project>  # if not specified, defaults to "default"